config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
Properties\Default.rd.xml
www\app\admobile.js
www\app\book.js
www\app\cookie.js
www\app\data.js
www\app\datalist.js
www\app\handlebars\all.js
www\app\handlebars\de.js
www\app\handlebars\de-de.js
www\app\handlebars\en.js
www\app\htmlConsole.js
www\app\info.js
www\app\init.js
www\app\menu.js
www\app\nls\de\lang.js
www\app\nls\fr\lang.js
www\app\nls\lang.js
www\app\nls\root\lang.js
www\app\password.js
www\app\pbl.js
www\app\position.js
www\app\pouch.js
www\app\purchase.js
www\app\search.js
www\app\slide.js
www\app\tables.js
www\app\ui.js
www\blank.jpg
www\colors.html
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\app.css
www\css\app.css.map
www\css\splashscreen.css
www\css\styles.css
www\css\ui.css
www\img\icons\icon-192x192.png
www\img\icons\icon-256x256.png
www\img\icons\icon-512x512.png
www\img\icons\icon-60-2x.png
www\img\icons\icon-72-2x.png
www\img\icons\icon-76-2x.png
www\img\polygon-flapping-bird-114-218918.png
www\img\polygon-flapping-bird-120-218918.png
www\img\polygon-flapping-bird-144-218918.png
www\img\polygon-flapping-bird-152-218918.png
www\img\polygon-flapping-bird-16-218918.png
www\img\polygon-flapping-bird-24-218918.png
www\img\polygon-flapping-bird-32-218918.png
www\img\polygon-flapping-bird-48-218918.png
www\img\polygon-flapping-bird-57-218918.png
www\img\polygon-flapping-bird-64-218918.png
www\img\polygon-flapping-bird-72-218918.png
www\img\readme.txt
www\img\svg\solid\angle-down-blue.svg
www\img\svg\solid\angle-down-white.svg
www\img\svg\solid\arrow-alt-circle-left-blue.svg
www\img\svg\solid\arrow-alt-circle-left-white.svg
www\img\svg\solid\barcode.svg
www\img\svg\solid\bars.svg
www\img\svg\solid\cog.svg
www\img\svg\solid\cog-white.svg
www\img\svg\solid\eye.svg
www\img\svg\solid\eye-slash.svg
www\img\svg\solid\plus-circle.svg
www\img\svg\solid\print-white.svg
www\img\svg\solid\search.svg
www\img\svg\solid\sort.svg
www\img\svg\solid\sort-down.svg
www\img\svg\solid\sort-up.svg
www\img\svg\solid\sync.svg
www\img\svg\solid\times-circle.svg
www\img\svg\solid\times-circle-gray.svg
www\img\vorlage.jpg
www\img\vorlage.png
www\index.html
www\lib\apac\apac.js
www\lib\bootstrap\css\bootstrap.css
www\lib\bootstrap\css\bootstrap.css.map
www\lib\bootstrap\css\bootstrap.min.css
www\lib\bootstrap\css\bootstrap.min.css.map
www\lib\bootstrap\css\bootstrap-grid.css
www\lib\bootstrap\css\bootstrap-grid.css.map
www\lib\bootstrap\css\bootstrap-grid.min.css
www\lib\bootstrap\css\bootstrap-grid.min.css.map
www\lib\bootstrap\css\bootstrap-reboot.css
www\lib\bootstrap\css\bootstrap-reboot.css.map
www\lib\bootstrap\css\bootstrap-reboot.min.css
www\lib\bootstrap\css\bootstrap-reboot.min.css.map
www\lib\bootstrap\js\bootstrap.bundle.js
www\lib\bootstrap\js\bootstrap.bundle.js.map
www\lib\bootstrap\js\bootstrap.bundle.min.js
www\lib\bootstrap\js\bootstrap.bundle.min.js.map
www\lib\bootstrap\js\bootstrap.js
www\lib\bootstrap\js\bootstrap.js.map
www\lib\bootstrap\js\bootstrap.min.js
www\lib\bootstrap\js\bootstrap.min.js.map
www\lib\crypto\components\aes.js
www\lib\crypto\components\aes-min.js
www\lib\crypto\components\cipher-core.js
www\lib\crypto\components\cipher-core-min.js
www\lib\crypto\components\core.js
www\lib\crypto\components\core-min.js
www\lib\crypto\components\enc-base64.js
www\lib\crypto\components\enc-base64-min.js
www\lib\crypto\components\enc-utf16.js
www\lib\crypto\components\enc-utf16-min.js
www\lib\crypto\components\evpkdf.js
www\lib\crypto\components\evpkdf-min.js
www\lib\crypto\components\format-hex.js
www\lib\crypto\components\format-hex-min.js
www\lib\crypto\components\hmac.js
www\lib\crypto\components\hmac-min.js
www\lib\crypto\components\lib-typedarrays.js
www\lib\crypto\components\lib-typedarrays-min.js
www\lib\crypto\components\md5.js
www\lib\crypto\components\md5-min.js
www\lib\crypto\components\mode-cfb.js
www\lib\crypto\components\mode-cfb-min.js
www\lib\crypto\components\mode-ctr.js
www\lib\crypto\components\mode-ctr-gladman.js
www\lib\crypto\components\mode-ctr-gladman-min.js
www\lib\crypto\components\mode-ctr-min.js
www\lib\crypto\components\mode-ecb.js
www\lib\crypto\components\mode-ecb-min.js
www\lib\crypto\components\mode-ofb.js
www\lib\crypto\components\mode-ofb-min.js
www\lib\crypto\components\pad-ansix923.js
www\lib\crypto\components\pad-ansix923-min.js
www\lib\crypto\components\pad-iso10126.js
www\lib\crypto\components\pad-iso10126-min.js
www\lib\crypto\components\pad-iso97971.js
www\lib\crypto\components\pad-iso97971-min.js
www\lib\crypto\components\pad-nopadding.js
www\lib\crypto\components\pad-nopadding-min.js
www\lib\crypto\components\pad-zeropadding.js
www\lib\crypto\components\pad-zeropadding-min.js
www\lib\crypto\components\pbkdf2.js
www\lib\crypto\components\pbkdf2-min.js
www\lib\crypto\components\rabbit.js
www\lib\crypto\components\rabbit-legacy.js
www\lib\crypto\components\rabbit-legacy-min.js
www\lib\crypto\components\rabbit-min.js
www\lib\crypto\components\rc4.js
www\lib\crypto\components\rc4-min.js
www\lib\crypto\components\ripemd160.js
www\lib\crypto\components\ripemd160-min.js
www\lib\crypto\components\sha1.js
www\lib\crypto\components\sha1-min.js
www\lib\crypto\components\sha224.js
www\lib\crypto\components\sha224-min.js
www\lib\crypto\components\sha256.js
www\lib\crypto\components\sha256-min.js
www\lib\crypto\components\sha3.js
www\lib\crypto\components\sha384.js
www\lib\crypto\components\sha384-min.js
www\lib\crypto\components\sha3-min.js
www\lib\crypto\components\sha512.js
www\lib\crypto\components\sha512-min.js
www\lib\crypto\components\tripledes.js
www\lib\crypto\components\tripledes-min.js
www\lib\crypto\components\x64-core.js
www\lib\crypto\components\x64-core-min.js
www\lib\crypto\core.js
www\lib\crypto\core.min.js
www\lib\crypto\enc-base64.min.js
www\lib\crypto\hmac.min.js
www\lib\crypto\rollups\aes.js
www\lib\crypto\rollups\hmac-md5.js
www\lib\crypto\rollups\hmac-ripemd160.js
www\lib\crypto\rollups\hmac-sha1.js
www\lib\crypto\rollups\hmac-sha224.js
www\lib\crypto\rollups\hmac-sha256.js
www\lib\crypto\rollups\hmac-sha3.js
www\lib\crypto\rollups\hmac-sha384.js
www\lib\crypto\rollups\hmac-sha512.js
www\lib\crypto\rollups\md5.js
www\lib\crypto\rollups\pbkdf2.js
www\lib\crypto\rollups\rabbit.js
www\lib\crypto\rollups\rabbit-legacy.js
www\lib\crypto\rollups\rc4.js
www\lib\crypto\rollups\ripemd160.js
www\lib\crypto\rollups\sha1.js
www\lib\crypto\rollups\sha224.js
www\lib\crypto\rollups\sha256.js
www\lib\crypto\rollups\sha3.js
www\lib\crypto\rollups\sha384.js
www\lib\crypto\rollups\sha512.js
www\lib\crypto\rollups\tripledes.js
www\lib\crypto\sha256.min.js
www\lib\handlebars.runtime.js
www\lib\i18n.js
www\lib\jquery.js
www\lib\jquery\jquery-3.3.1.js
www\lib\jquery\jquery-3.3.1.min.js
www\lib\log\console-log-html.js
www\lib\log\console-log-html.min.js
www\lib\log\LICENSE
www\lib\log\MIGRATING.md
www\lib\log\package.json
www\lib\log\README.md
www\lib\popper.js
www\lib\pouchdb.authentication.js
www\lib\pouchdb.cordova-sqlite.js
www\lib\pouchdb.cordova-sqlite-2.0.2.js
www\lib\pouchdb.find.js
www\lib\pouchdb.find.min.js
www\lib\pouchdb.js
www\lib\pouchdb.load.min.js
www\lib\pouchdb-6.3.4.js
www\lib\pouchdb-replication-stream.js
www\lib\pure\base.css
www\lib\pure\base-context.css
www\lib\pure\base-context-min.css
www\lib\pure\base-min.css
www\lib\pure\bower.json
www\lib\pure\buttons.css
www\lib\pure\buttons-core.css
www\lib\pure\buttons-core-min.css
www\lib\pure\buttons-min.css
www\lib\pure\forms.css
www\lib\pure\forms-min.css
www\lib\pure\forms-nr.css
www\lib\pure\forms-nr-min.css
www\lib\pure\grids.css
www\lib\pure\grids-core.css
www\lib\pure\grids-core-min.css
www\lib\pure\grids-min.css
www\lib\pure\grids-responsive.css
www\lib\pure\grids-responsive-min.css
www\lib\pure\grids-responsive-old-ie.css
www\lib\pure\grids-responsive-old-ie-min.css
www\lib\pure\grids-units.css
www\lib\pure\grids-units-min.css
www\lib\pure\HISTORY.md
www\lib\pure\LICENSE.md
www\lib\pure\menus.css
www\lib\pure\menus-core.css
www\lib\pure\menus-core-min.css
www\lib\pure\menus-dropdown.css
www\lib\pure\menus-dropdown-min.css
www\lib\pure\menus-horizontal.css
www\lib\pure\menus-horizontal-min.css
www\lib\pure\menus-min.css
www\lib\pure\menus-scrollable.css
www\lib\pure\menus-scrollable-min.css
www\lib\pure\menus-skin.css
www\lib\pure\menus-skin-min.css
www\lib\pure\pure.css
www\lib\pure\pure-min.css
www\lib\pure\pure-nr.css
www\lib\pure\pure-nr-min.css
www\lib\pure\README.md
www\lib\pure\tables.css
www\lib\pure\tables-min.css
www\lib\require.js
www\lib\socket.io.js
www\lib\touchSwipe\jquery.touchSwipe.js
www\lib\touchSwipe\jquery.touchSwipe.min.js
www\lib\touchSwipe\LICENSE
www\lib\touchSwipe\README.md
www\lib\xml2json\xml2json.js
www\lib\zxcvbn.js
www\lib\zxcvbn.js.html
www\lib\zxcvbn.js.map
www\main.js
www\manifest.webmanifest
www\palette.html
www\pbl.manifest
www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js
www\plugins\cordova-plugin-network-information\www\Connection.js
www\plugins\cordova-plugin-network-information\www\network.js
www\res\icons\a-icon.jpg
www\res\icons\a-icon.png
www\res\icons\android\icon-36.png
www\res\icons\android\icon-48.png
www\res\icons\android\icon-72.png
www\res\icons\android\icon-96.png
www\res\icons\ios\icon.png
www\res\icons\ios\icon-1024.png
www\res\icons\ios\icon-167.png
www\res\icons\ios\icon-2x.png
www\res\icons\ios\icon-40.png
www\res\icons\ios\icon-40-2x.png
www\res\icons\ios\icon-50.png
www\res\icons\ios\icon-50-2x.png
www\res\icons\ios\icon-57.png
www\res\icons\ios\icon-57-2x.png
www\res\icons\ios\icon-60.png
www\res\icons\ios\icon-60-2x.png
www\res\icons\ios\icon-60-3x.png
www\res\icons\ios\icon-72.png
www\res\icons\ios\icon-72-2x.png
www\res\icons\ios\icon-76.png
www\res\icons\ios\icon-76-2x.png
www\res\icons\ios\icon-83.5-2x.png
www\res\icons\ios\icon-small.png
www\res\icons\ios\icon-small-2x.png
www\res\icons\ios\icon-small-3x.png
www\res\icons\ios\store-icon1024.png
www\res\icons\t16-icon.png
www\res\icons\t-icon.png
www\res\icons\windows\Square150x150Logo.scale-100.png
www\res\icons\windows\Square150x150Logo.scale-240.png
www\res\icons\windows\Square30x30Logo.scale-100.png
www\res\icons\windows\Square310x310Logo.scale-100.png
www\res\icons\windows\Square44x44Logo.scale-100.png
www\res\icons\windows\Square44x44Logo.scale-240.png
www\res\icons\windows\Square70x70Logo.scale-100.png
www\res\icons\windows\Square71x71Logo.scale-100.png
www\res\icons\windows\Square71x71Logo.scale-240.png
www\res\icons\windows\StoreLogo.scale-100.png
www\res\icons\windows\StoreLogo.scale-240.png
www\res\icons\windows\Wide310x150Logo.scale-100.png
www\res\icons\windows\Wide310x150Logo.scale-240.png
www\res\native\android\ant.properties
www\res\native\windows\Package.StoreAssociation.xml
www\res\pbl.ico
www\res\screens\android\screen-hdpi-landscape.png
www\res\screens\android\screen-hdpi-portrait.png
www\res\screens\android\screen-ldpi-landscape.png
www\res\screens\android\screen-ldpi-portrait.png
www\res\screens\android\screen-mdpi-landscape.png
www\res\screens\android\screen-mdpi-portrait.png
www\res\screens\android\screen-xhdpi-landscape.png
www\res\screens\android\screen-xhdpi-portrait.png
www\res\screens\ios\Default@2x~universal~anyany.png
www\res\screens\ios\screen-ipad-landscape.png
www\res\screens\ios\screen-ipad-landscape-2x.png
www\res\screens\ios\screen-ipad-portrait.png
www\res\screens\ios\screen-ipad-portrait-2x.png
www\res\screens\ios\screen-iphone-568h-2x.png
www\res\screens\ios\screen-iphone-landscape-736h.png
www\res\screens\ios\screen-iphone-portrait.png
www\res\screens\ios\screen-iphone-portrait-2x.png
www\res\screens\ios\screen-iphone-portrait-667h.png
www\res\screens\ios\screen-iphone-portrait-736h.png
www\res\screens\ios\store-icon1024.png
www\res\screens\windows\SplashScreen.scale-100.png
www\res\screens\windows\SplashScreen.scale-240.png
www\res\screens\windows\SplashScreenPhone.scale-240.png
www\res\vorlage.png
www\res\vorlage220.png
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
www\sw.js
www\WinJS\js\base.js
