<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
    <Identity Name="35337ManfredBielemeierBCS.PrivateBooksLibrary" Publisher="CN=$username$" Version="0.1.1.0" />
    <Properties>
        <DisplayName>Private Books Library</DisplayName>
        <PublisherDisplayName>Manfred Bielemeier (BCSS Software &amp; Beratung GmbH)</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
        <Description>Ein leeres Projekt, das Apache Cordova verwendet, damit Sie eine App für mehrere mobile Plattformen erstellen können: Android, iOS und die universelle Windows-Plattform.</Description>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.0</OSMinVersion>
        <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="io.cordova.myapp387c96" StartPage="www/index.html">
            <m2:VisualElements BackgroundColor="#464646" Description="Ein leeres Projekt, das Apache Cordova verwendet, damit Sie eine App für mehrere mobile Plattformen erstellen können: Android, iOS und die universelle Windows-Plattform." DisplayName="PrivateBooksLibrary" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square30x30Logo="images\Square30x30Logo.png">
                <m2:DefaultTile Square310x310Logo="images\Square310x310Logo.png" Square70x70Logo="images\Square70x70Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
                    <m2:ShowNameOnTiles>
                        <m2:ShowOn Tile="square150x150Logo" />
                        <m2:ShowOn Tile="wide310x150Logo" />
                        <m2:ShowOn Tile="square310x310Logo" />
                    </m2:ShowNameOnTiles>
                </m2:DefaultTile>
                <m2:SplashScreen Image="images\SplashScreen.png" />
                <m2:InitialRotationPreference>
                    <m2:Rotation Preference="portrait" />
                    <m2:Rotation Preference="landscape" />
                    <m2:Rotation Preference="landscapeFlipped" />
                </m2:InitialRotationPreference>
            </m2:VisualElements>
            <ApplicationContentUriRules>
                <Rule Match="https://pbl.bcss.de" Type="include" />
            </ApplicationContentUriRules>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <DeviceCapability Name="webcam" />
    </Capabilities>
</Package>
